[service]
#server 端口号
port : 8010

[rocksdb]
db_path: ./rocksdb_instance

[raft]
election_timeout_ms: 1000
snapshot_interval_s: 600
#log_uri: local://./data/log
stable_uri: local://./data/stable
snapshot_uri: local://./data/snapshot
